version: '2'
services:
  rabbitmq:
      image: rabbitmq:3-management
      restart: always
      ports:
        - 15673:15672
  registry:
    image: spring-boot/registry
    ports:
      - "8761:8761"
  config:
    image: spring-boot/config
    ports:
      - "8888:8888"
  monitor:
    image: spring-boot/monitor
    ports:
      - "8040:8040"
  zipkin:
    image: spring-boot/zipkin
    ports:
      - "9411:9411"
  gateway:
    image: spring-boot/gateway
    ports:
      - "8060:8060"
  auth-service:
    image: spring-boot/auth-service
    ports:
      - "5000:5000"
  svca-service:
    image: spring-boot/svca-service
  svcb-service:
    image: spring-boot/svcb-service